# EMAIl DETAILS:
EMAIL_USER=""
EMAIL_PASS=""
EMAIl_PROVIDER="smtp.gmail.com"
SMTP_PROVIDER="smtp.gmail.com"
SMTP_PORT=587


# DATABASE DETAILS:
DATABASE_URL="mysql://DB_USER:DB_PASS@127.0.0.1:3306/DB_NAME" 
# changhe it back to port 3306 for default mysql port
DATABASE_PASSWORD=""

# MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

NEXT_JS_DISABLE_TURBOPACK=true
# can remove this above line if directly runnning from source code
